@white: #FAFAFA;
@black: #1F1F1F;
@light-black: #474747;
@grey: #A8A7A7;
@light-gray: #969896;
@stone: #343838;

@blue: #81a2be;
@purple: #b294bb;
@green: darken(#BCD8BF, 15%);
@red: #F36A71;
@orange: #F98F6F;
@light-orange: #f0c674;
