.project-find, .find-and-replace {
  background-color: @syntax-background-color;
  header > .syntax--description {
    color: @syntax-text-color;
  }
}

.preview-pane {
  background-color: @syntax-background-color !important;
}

.preview-count {
  color: @grey;
}
