.settings-view {
  .panels-item {
    background-color: @syntax-background-color;
  }

  .section-heading-count.badge {
    color: @grey;
  }
}

.config-menu {
  .panels-menu {
    * {
      color: @grey;
    }
  }
}

.package-card {
  .stats > .stats-item > .value {
    color: @grey;
  }
  .package-version {
    color: @grey;
  }
  .package-description {
    color: @grey;
  }
}

.settings-panel {
  .setting-description {
    a {
      color: @white;
    }
  }
}

label[for="toggleKeybindings"] > .setting-title {
  color: @grey;
}

code {
  color: @grey;
  background-color: @black;
}

.package-readme {
  * {
    color: @stone;
  }
  pre {
    border: none;
    code {
      color: @stone;
    }
  }
}
